# MongoDB connection
spring.data.mongodb.uri=mongodb+srv://Cecilio:fgGW0Hx3FNnOK0Dl@cluster0.ll5jefv.mongodb.net/btd6

# Swagger documentation
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui/index.html

# App configuration
server.port=8080

# Jwt
jwt.secret=VIrhidweBcMiBO6SN53k3LROZO0XJ3GmetTdDLhl4bV+TEEEpky0VNhWcXgmQ6gLkBqc97ttfyVrXpnqg7q6gNbanroMywCsTK68uC4IoWN3ACplao4HC5dnGg2azZvX6rBtsf/Z9tbR5lS5oku4hu7q6z6JZVperO1MhGTQL18=