# MongoDB connection
spring.data.mongodb.uri=mongodb+srv://Cecilio:4fao8MDASCcmjNPH@cluster0.ll5jefv.mongodb.net/btd6

# Swagger documentation
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/docs

# App configuration
server.port=8080