# MongoDB connection
spring.data.mongodb.uri=${DATABASE_URI}

# Swagger documentation
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/docs

# App configuration
server.port=${PORT}

# Jwt
jwt.secret=${JWT_SECRET}